version: "3"
services:
  photocalendar:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./output:/app/output
      - ./input/:/app/input
      - ./images/:/app/images
      - ./data/:/app/data

